 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 00ED-9EFB

 Directorio de C:\Users\Bs RENTA\Dropbox\DocIntegradosGEAR\02. Dominios\2. ArquitecturaMisional - Estrategia TI\04. MejoresPracticas

28/01/2020  10:46 a. m.    <DIR>          .
28/01/2020  10:46 a. m.    <DIR>          ..
09/10/2018  12:06 a. m.           311.394 01. AE mejores practicas-estrategia TI.pdf
25/01/2020  08:36 p. m.                92 indexFiles.csv
28/01/2020  10:46 a. m.                 0 lista.txt
               3 archivos        311.486 bytes
               2 dirs  447.122.788.352 bytes libres
