 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 00ED-9EFB

 Directorio de C:\Users\Bs RENTA\Dropbox\DocIntegradosGEAR\02. Dominios\7. UsoApropiacion\01. Lineamientos

28/01/2020  10:55 a. m.    <DIR>          .
28/01/2020  10:55 a. m.    <DIR>          ..
28/01/2020  09:25 a. m.             3.332 01. Lineamientos Uso y Apropiacion.txt
25/01/2020  08:36 p. m.                92 indexFiles.csv
28/01/2020  10:55 a. m.                 0 lista.txt
               3 archivos          3.424 bytes
               2 dirs  447.121.297.408 bytes libres
