 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 00ED-9EFB

 Directorio de C:\Users\Bs RENTA\Dropbox\DocIntegradosGEAR\02. Dominios\3. ArquitecturaInformacion - Informacion\02. Estandares

28/01/2020  10:51 a. m.    <DIR>          .
28/01/2020  10:51 a. m.    <DIR>          ..
09/10/2018  12:06 a. m.         1.406.915 01. INF-estandares_industria.pdf
25/01/2020  08:36 p. m.                92 indexFiles.csv
28/01/2020  10:51 a. m.                 0 lista.txt
               3 archivos      1.407.007 bytes
               2 dirs  447.121.768.448 bytes libres
