 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 00ED-9EFB

 Directorio de C:\Users\Bs RENTA\Dropbox\DocIntegradosGEAR\02. Dominios\7. UsoApropiacion\03. Guias

28/01/2020  10:55 a. m.    <DIR>          .
28/01/2020  10:55 a. m.    <DIR>          ..
09/10/2018  12:06 a. m.           469.464 01. Gu¡a del dominio de Uso y Apropiaci¢n.pdf
25/01/2020  08:36 p. m.                92 indexFiles.csv
28/01/2020  10:55 a. m.                 0 lista.txt
               3 archivos        469.556 bytes
               2 dirs  447.121.289.216 bytes libres
