 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 00ED-9EFB

 Directorio de C:\Users\Bs RENTA\Dropbox\DocIntegradosGEAR\02. Dominios\5. ArquitecturaInfraestructuraTI - Servicios Tecnologicos\01. Lineamientos

28/01/2020  10:53 a. m.    <DIR>          .
28/01/2020  10:53 a. m.    <DIR>          ..
28/01/2020  09:24 a. m.             5.992 01. Lineamientos Servicios Tecnologicos.txt
25/01/2020  08:36 p. m.                92 indexFiles.csv
28/01/2020  10:53 a. m.                 0 lista.txt
               3 archivos          6.084 bytes
               2 dirs  447.122.530.304 bytes libres
