 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 00ED-9EFB

 Directorio de C:\Users\Bs RENTA\Dropbox\DocIntegradosGEAR\02. Dominios\4. ArquitecturaSistemasInformacion - Sistemas Informacion\04. MejoresPracticas

28/01/2020  10:52 a. m.    <DIR>          .
28/01/2020  10:52 a. m.    <DIR>          ..
09/10/2018  12:06 a. m.           915.425 01. AE mejores practicas-sistemas de informacion.pdf
25/01/2020  08:36 p. m.                92 indexFiles.csv
28/01/2020  10:52 a. m.                 0 lista.txt
               3 archivos        915.517 bytes
               2 dirs  447.122.538.496 bytes libres
