 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 00ED-9EFB

 Directorio de C:\Users\Bs RENTA\Dropbox\DocIntegradosGEAR\02. Dominios\2. ArquitecturaMisional - Estrategia TI\01. Lineamientos

28/01/2020  10:45 a. m.    <DIR>          .
28/01/2020  10:45 a. m.    <DIR>          ..
28/01/2020  09:19 a. m.             6.151 01. Lineamientos Estrategia TI.txt
25/01/2020  08:36 p. m.                92 indexFiles.csv
28/01/2020  10:45 a. m.                 0 lista.txt
               3 archivos          6.243 bytes
               2 dirs  447.122.747.392 bytes libres
